# Power-Play

./: .gitignore  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/: robotclass.json
TeamCode/src/main/assets/cones/tflite_edgetpu/: labels.txt  model.tflite
TeamCode/src/main/assets/cones/tflite_quantized/: model.tflite
TeamCode/src/main/assets/cones/tflite_unquant/: model.tflite
TeamCode/src/main/assets/cones_models/: model_unquant.tflite
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/: AutoTest.kt  BotOpMode.kt  NormalOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/autonomous/: BackRightSide.kt  Left.kt  LeftSide.kt  LeftTest.kt  PIDRight.kt  PerfectLeft.kt  PerfectRight.kt  Right.kt  RightSide.kt  TestPIDRight.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/models/: BotHardware.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/models/ABot/: AutoInstance.kt  Cam.java  CamInstance.kt  ScoreCycle.kt  TeleInstance.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/models/abot/: AutoInstance.kt  Cam.java  (+5 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/opmode/: HalfOpMode.kt  RegularOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/testCodes/: Camera.kt  TensorFlowCamTest.kt  TensorFlowJava.java  TestDrive.kt  VuImage.kt  cameraTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/testcodes/: AntlerTest.kt  CamOpMode.kt  EncoderTest.kt  ScoreCycleTestClass.kt  ScoringTest.kt  TestDrive.kt  TestOpMode.kt
(+16 files in other folders)
